<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>81</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
Ονομα
Επώνυμο
Τηλέφωνο
e-mail
ΑΦΜ
username
password



 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Υπάλληλος Δήμου
--
Ληξιαρχείο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>315</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
--
ΕπίπεδοΔικαιωμάτων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>315</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Κηδεμόνας
--
ΑΜΚΑ
Τέκνο
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>216</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>216</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>315</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Τέκνο
--
ΑΜΚΑ
Κηδεμόνας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>387</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
διαχειρίζεται &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>558</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*
&lt; έχει</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>531</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Εμβολιασμός
--
ΕπιθυμητήΗμερομηνίαΕιδοποίησης
ΕπιθυμητήΗμερομηνίαΕμβολιασμού
ΤελικήΗμερομηνίαΕμβολιασμού
ΚατάστασηΕμβολιασμού = "Pending","Notified","Completed"
Τέκνο
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>531</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Εμβόλιο
--
Ασθένεια
ΗλικίαΕμβολιασμού
ΤύποςΕμβολίου
ΑριθμόςΔόσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>540</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; αφορά</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>108</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Διεύθυνση
--
Οδος
Αριθμός
Τ.Κ.
Χώρα



 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>162</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>387</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
αφορά &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
