<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
Ονομα
Επώνυμο
Τηλέφωνο
e-mail
ΑΦΜ
Username
Password


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Υπάλληλος Δήμου
--
Ληξιαρχείο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
--
ΕπίπεδοΔικαιωμάτων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Κηδεμόνας
--
ΑΜΚΑ
Τέκνο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>117</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>117</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>216</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Τέκνο
--
ΑΜΚΑ
Κηδεμόνας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
καταγράφει &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>288</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
διαχειρίζεται &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>288</y>
      <w>540</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=1..*
&lt; έχει</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>459</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Εμβολιασμός
--
ΕπιθυμητήΗμερομηνίαΕιδοποίησης
ΕπιθυμητήΗμερομηνίαΕμβολιασμού
ΤελικήΗμερομηνίαΕμβολιασμού
ΚατάστασηΕμβολιασμού = "Pending","Notified","Completed"
Τέκνο
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Εμβόλιο
--
Ασθένεια
ΗλικίαΕμβολιασμού
ΤύποςΕμβολίου
ΑριθμόςΔόσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; αφορά</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>9</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Διεύθυνση
--
Οδος
Αριθμός
Τ.Κ.
Χώρα



 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>63</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>288</y>
      <w>531</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
&lt; αφορά</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;550.0;140.0;550.0;190.0</additional_attributes>
  </element>
</diagram>
